<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="569.0" prefWidth="818.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ClientGUI">
    <children>
        <TabPane prefHeight="569.0" prefWidth="818.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Przeglądaj produkty">
                    <content>
                        <AnchorPane prefHeight="425.0" prefWidth="600.0">
                            <children>
                                <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="15.0" pannable="true" prefHeight="268.0" prefWidth="218.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="387.0" prefWidth="221.0">
                                            <children>
                                                <ListView editable="true" prefHeight="512.0" prefWidth="203.0" fx:id="itemList" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                                <ImageView fitHeight="234.0" fitWidth="326.0" layoutX="241.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                                <TextArea editable="false" layoutX="241.0" layoutY="305.0" prefHeight="200.0" prefWidth="355.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Szukaj">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab disable="true" text="Koszyk">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Label layoutX="300.0" layoutY="6.0" prefHeight="17.0" prefWidth="277.0" AnchorPane.rightAnchor="55.0" />
    </children>
</AnchorPane>
